# Smart-Recruitment-Platform

./: CLASS_DIAGRAM.md  INSTALLATION.md  PROJECT_SUMMARY.md  README.md  SETUP_INSTRUCTIONS.md  dependency-reduced-pom.xml  pom.xml  setup_mysql.sql  test_app.bat
src/main/java/com/recruitment/: DatabaseTest.java  Main.java  TestConnection.java
src/main/java/com/recruitment/database/: CandidateDAO.java  DatabaseManager.java  JobPostingDAO.java  schema.sql
src/main/java/com/recruitment/engine/: MatchingEngine.java
src/main/java/com/recruitment/model/: Candidate.java  JobPosting.java  MatchResult.java
src/main/java/com/recruitment/parser/: DOCXParser.java  PDFParser.java  ResumeParser.java  TextParser.java
src/main/java/com/recruitment/ui/: MainApplication.java  RecruiterDashboard.java
src/main/java/com/recruitment/util/: ExcelExporter.java  RegexUtils.java
src/main/resources/: database.properties  styles.css
supabase/migrations/: 20250928143922_twilight_firefly.sql
